# api-sensor-server

./: .gitignore  Dockerfile  README.md  pom.xml  pom.xml.versionsBackup
docker/: docker-compose.yml  enabled_plugins
src/main/java/com/torresj/apisensorserver/: ApiSensorApplication.java
src/main/java/com/torresj/apisensorserver/config/: CORSConfiguration.java  InterceptorAppConfig.java  LogHandlerInterceptor.java  MetricsConfig.java
src/main/java/com/torresj/apisensorserver/controller/: HouseController.java  RecordController.java  SensorController.java  SensorTypeController.java  UserController.java  VariableController.java  WSController.java
src/main/java/com/torresj/apisensorserver/database/: InitialData.java
src/main/java/com/torresj/apisensorserver/dtos/: BaseResponse.java
src/main/java/com/torresj/apisensorserver/entities/: RecordEntity.java  SensorEntity.java  UserEntity.java  VariableEntity.java
src/main/java/com/torresj/apisensorserver/exceptions/: ActionException.java  ApiException.java  EntityAlreadyExists.java  EntityAlreadyExistsException.java  EntityHasRelationsException.java  EntityNotFoundException.java  WSConnectionException.java
src/main/java/com/torresj/apisensorserver/jackson/: RestPage.java
src/main/java/com/torresj/apisensorserver/jpa/: HouseRepository.java  RecordRepository.java  SensorRepository.java  SensorTypeRepository.java  UserHouseRelationRepository.java  UserRepository.java  VariableRepository.java  VariableSensorRelationRepository.java
src/main/java/com/torresj/apisensorserver/models/: ConnectionData.java  House.java  LoginResponse.java  MqttMessage.java  Record.java  Sensor.java  SensorType.java  SocketMessage.java  User.java  UserHouseRelation.java  Variable.java  VariableSensorRelation.java  WSResponse.java
src/main/java/com/torresj/apisensorserver/models/entities/: GPSPosition.java  House.java  Record.java  Sensor.java  SensorType.java  User.java  UserHouseRelation.java  Variable.java  VariableSensorRelation.java
src/main/java/com/torresj/apisensorserver/mqtt/: MqttConf.java  MqttConsumer.java  MqttMessage.java
src/main/java/com/torresj/apisensorserver/rabbitmq/: Consumer.java  Producer.java  RabbitMQConf.java
src/main/java/com/torresj/apisensorserver/repositories/: HouseRepository.java  RecordRepository.java  SensorRepository.java  SensorTypeRepository.java  UserHouseRelationRepository.java  UserRepository.java  VariableRepository.java  VariableSensorRelationRepository.java
src/main/java/com/torresj/apisensorserver/security/: CustomUserDetails.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebConfig.java  WebSecurity.java  WebSocketSecurityConfig.java
src/main/java/com/torresj/apisensorserver/server/: ApiSensorApplication.java
src/main/java/com/torresj/apisensorserver/services/: HouseService.java  RabbitMQService.java  RecordService.java  SensorService.java  SensorTypeService.java  UserService.java  VariableService.java  WSService.java
src/main/java/com/torresj/apisensorserver/services/impl/: HouseServiceImpl.java  RecordServiceImpl.java  SensorServiceImpl.java  SensorTypeServiceImpl.java  UserServiceImpl.java  VariableServiceImpl.java  WSServiceImpl.java
src/main/java/com/torresj/apisensorserver/swagger/: SwaggerConfig.java
src/main/java/com/torresj/apisensorserver/websocket/: WebSocketConfig.java  WebSocketInChannelInterceptor.java  WebSocketOutChannelInterceptor.java
src/main/java/com/torresjb/apisensorserver/: ApiSensorServerApplication.java  ServletInitializer.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap-dev.properties  bootstrap.properties  log4j2.xml
src/test/java/com/torresj/apisensorserver/rest/: BasicRestTest.java  HouseTest.java  IntegrationApplicationTest.java  RecordTest.java  SensorTest.java  SensorTypeTest.java  UserTest.java  VariableTest.java
src/test/java/com/torresj/apisensorserver/server/: ApiSensorApplicationTests.java
src/test/java/com/torresj/apisensorserver/services/: HouseServiceTest.java  RecordServiceTest.java  SensorServiceTest.java  SensorTypeServiceTest.java  UserServiceTest.java  VariableServiceTest.java
src/test/java/com/torresj/apisensorserver/station/: StationTest.java
src/test/java/com/torresj/apisensorserver/utils/: TestUtils.java
src/test/java/com/torresjb/apisensorserver/: ApiSensorServerApplicationTests.java
src/test/java/utils/: TestUtils.java
