
#Server config
server.servlet.context-path=/services/api

#RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqtt-user
spring.rabbitmq.password=mqtt-user
rabbitmq.exchange=sensor.direct
rabbitmq.routingkey=sensor.front
rabbitmq.queue=server.queue
rabbitmq.mqtt.port=1883