
#Server config
server.servlet.context-path=/services/api

#RabbitMQ config
spring.rabbitmq.host=www.server1.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqtt-user
spring.rabbitmq.password=mqtt-user
rabbitmq.exchange=sensor.direct
rabbitmq.routingkey=sensor.front
rabbitmq.queue=server.queue
rabbitmq.mqtt.port=1883

#Database config
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://www.server1.com:3306/api_sensor
spring.datasource.username=api_sensor_user
spring.datasource.password=test

#JSON parse config
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false