#Server config
server.servlet.context-path=/services/api
#RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqtt-user
spring.rabbitmq.password=mqtt-user
spring.rabbitmq.mqtt.port=1883
spring.rabbitmq.mqtt.topic=mqtt/topic
#Database config
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/api_sensor
spring.datasource.username=api_sensor_user
spring.datasource.password=test
#JSON parse config
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#Station Socket config
socket.port=1987
#Metrics related configurations
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
#JWT config
jwt.token.secret=SecretKeyToGenJWTs
jwt.token.expiration=86400000
jwt.token.prefix=Bearer 
jwt.token.header=Authorization
jwt.token.issuer.info=jtbenavente
