#Server config
server.servlet.context-path=/services/api
#RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=1
spring.rabbitmq.username=test
spring.rabbitmq.password=tes
spring.rabbitmq.mqtt.port=1
spring.rabbitmq.mqtt.topic=test
#JSON parse config
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#Station Socket config
socket.port=1
#JWT config
jwt.token.secret=SecretKeyToGenJWTs
jwt.token.expiration=86400000
jwt.token.prefix=Bearer 
jwt.token.header=Authorization
jwt.token.issuer.info=jtbenavente